TODO:
C:\AppServ\dfhack\library\xml\Bitfield.pm::L80 : emit $name, "($base whole_ = 0) : whole(whole_) {};";
C:\AppServ\dfhack\library\xml\StructFields.pm::L599 : emit "$name(){}";

C:\AppServ\dfhack\library\xml\StructFields.pm::L632 + 2 :
            emit "  :  ", join(', ', @simple_inits) if @simple_inits;
            emit_block {
                emit $_ for @ctor_lines;


C:\AppServ\dfhack\library\CMakeLists.txt

list.pl
codegen.pl
C:\AppServ\dfhack\library\include\df\static_ctors.inc::6929
C:\AppServ\dfhack\library\xml\df.knowledge.xml::404
Common.pm
StructType.pm
Enum.pm
StructField.pm::625
BitField.pm
df.jobs.xml::113

