TODO:
C:\AppServ\dfhack\library\xml\Bitfield.pm::L80 : emit $name, "($base whole_ = 0) : whole(whole_) {};";
C:\AppServ\dfhack\library\xml\StructFields.pm::L599 : emit "$name(){}";

C:\AppServ\dfhack\library\xml\StructFields.pm::L632 + 2 :
            emit "  :  ", join(', ', @simple_inits) if @simple_inits;
            emit_block {
                emit $_ for @ctor_lines;


C:\AppServ\dfhack\library\CMakeLists.txt

list.pl
codegen.pl
C:\AppServ\dfhack\library\include\df\static_ctors.inc::6929
C:\AppServ\dfhack\library\xml\df.knowledge.xml::404
Common.pm
StructType.pm
Enum.pm
StructField.pm::625
BitField.pm
df.jobs.xml::113



17.08.2020
ctors can be generated, do it
checklist:
different files to check: 197
differences total: 197 + 2 + 34 + 4 + 7 + 5 + 1 + 1 + 1 + 1 + 1 + 5 + 1 + 2 + 1 + 1 + 1 + 3 + 1 + 2 + 2 + 1 + 1 = 275
ctor lines to generate: 275

in sub:
different files to check: 43
differences total: 79
ctor lines to generate: 79



17.08.2020 (2):
plugins do not use default constructors generated from codegen.pl: need to go through and add them

same with bitfields created during program workflow, check for those too

disable ctors for (and all subobjects):

  df::unit_action_data_move move;
  df::unit_action_data_attack attack;
  df::unit_action_data_jump jump;
  df::unit_action_data_hold_terrain holdterrain;
  df::unit_action_data_release_terrain releaseterrain;
  df::unit_action_data_climb climb;
  df::unit_action_data_job job;
  df::unit_action_data_talk talk;
  df::unit_action_data_unsteady unsteady;
  df::unit_action_data_parry parry;
  df::unit_action_data_block block;
  df::unit_action_data_dodge dodge;
  df::unit_action_data_recover recover;
  df::unit_action_data_stand_up standup;
  df::unit_action_data_lie_down liedown;
  df::unit_action_data_job2 job2;
  df::unit_action_data_push_object pushobject;
  df::unit_action_data_suck_blood suckblood;
  df::unit_action_data_hold_item holditem;
  df::unit_action_data_release_item releaseitem;


Bitfield
StructFields
df.world.xml
df.world-data.xml
df.world-site.xml
df.units.xml::L2068
Common

COMMIT to check : Tweak identity generation and produce even empty constructors (StructFields.pm::L630)



Fix ComplexData composition problems: Enum.pm:: Lines 209-220

